server.port=8088
server.servlet.context-path=/spring/v1
#######################################INFRASTRUCTURE##################################
#MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=hoa123456
spring.datasource.driver-class=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

#============================================hikari settings============================================
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=30

#===========================================





