#ORACLE settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.211:1521:bigdata
#spring.datasource.username=HOLASHIP
#spring.datasource.password=heG3CSJ5Sw
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

##MYsql setting
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_database
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.username=root
#spring.datasource.password=hoa123456