server.port=8088
server.servlet.context-path=/spring/v1
#disbale Spring banner
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

